# prod
MONGO_URI = 
MONGO_DB_NAME = 

BCRYPT_SALT_ROUNDS = 10
JWT_SECRET = 
OPENAI_API_KEY = ''

# development only
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_INITDB_USERNAME=
MONGO_INITDB_PASSWORD=

